 Autosave files
*~

# build
[Oo]bj/
[Bb]in/
packages/
TestResults/
# globs
Makefile.in
*.DS_Store
*.sln.cache
*.suo
*.cache
*.pidb
*.userprefs
*.usertasks
config.log
config.make
config.status
aclocal.m4
install-sh
autom4te.cache/
*.user
*.tar.gz
tarballs/
test-results/
Thumbs.db
# Mac bundle stuff
*.dmg
*.app
# resharper
*_Resharper.*
*.Resharper
# dotCover
*.dotCover
.sonarqube/*
.vs/*
.idea/*
Core/WorkfloPlus.Core/.vs/WorkfloPlus.Core/xs/UserPrefs.xml
.mfractor*
.mfractor/*

Apps/WorkfloPlus/WorkfloPlus\.Droid/Resources/Resource\.designer\.cs
Apps/WorkfloPlus/WorkfloPlus\.Realwear/Resources/Resource\.designer\.cs

Components/Data/Sqlite/Components\.Data\.Sqlite\.Droid/Resources/Resource\.designer\.cs
Components/Location/Components\.LocationProvider\.Droid/Resources/Resource\.designer\.cs

Presentation/RealWear/Presentation\.RealWear\.Controls/Resources/Resource\.designer\.cs

.mfractor/*
Resource.designer.cs
