﻿<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{46142F63-4ECE-45E6-AF98-A7BC2265DE87}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>BillSharer.Droid</RootNamespace>
    <AssemblyName>BillSharer.Droid</AssemblyName>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidSupportedAbis>armeabi-v7a;armeabi;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Transition" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="28.0.0" />
    <PackageReference Include="MvvmCross">
      <Version>6.2.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillSharer.Core\BillSharer.Core.csproj">
      <Project>{238FE042-B899-49AB-8497-853EC2263993}</Project>
      <Name>BillSharer.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-mdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Activities\" />
    <Folder Include="Resources\mipmap-hdpi\" />
    <Folder Include="Resources\mipmap-xhdpi\" />
    <Folder Include="Resources\mipmap-xxhdpi\" />
    <Folder Include="Resources\mipmap-mdpi\" />
    <Folder Include="Resources\mipmap-xxxhdpi\" />
    <Folder Include="Resources\layout\" />
    <Folder Include="Resources\drawable\" />
    <Folder Include="Application\" />
    <Folder Include="Activities\ManageBills\" />
    <Folder Include="Activities\BillDetails\" />
    <Folder Include="Activities\Landing\" />
    <Folder Include="Activities\Login\" />
    <Folder Include="Activities\NewBill\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
    <AndroidResource Include="Resources\layout\activity_login.axml" />
    <AndroidResource Include="Resources\layout\activity_landing.axml" />
    <AndroidResource Include="Resources\layout\activity_new_bill.axml" />
    <AndroidResource Include="Resources\layout\activity_manage_bills.axml" />
    <AndroidResource Include="Resources\layout\bill_item.axml" />
    <AndroidResource Include="Resources\layout\activity_bill_details.axml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Application\MainApplication.cs" />
    <Compile Include="Activities\ManageBills\BillAdapter.cs" />
    <Compile Include="Activities\ManageBills\BillViewHolder.cs" />
    <Compile Include="Activities\ManageBills\ManageBillsActivity.cs" />
    <Compile Include="Activities\BillDetails\BillDetailsActivity.cs" />
    <Compile Include="Activities\Landing\LandingActivity.cs" />
    <Compile Include="Activities\Login\LoginActivity.cs" />
    <Compile Include="Activities\NewBill\NewBillActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>